<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.xed.kidneymonitor.PrefActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/caption_current_device"
        android:id="@+id/tv_CaptionCurrentDevice"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/value_current_device_default_address"
        android:id="@+id/tv_ValueCurrentDeviceAddress"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv_ValueCurrentDeviceName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/value_current_device_none"
        android:id="@+id/tv_ValueCurrentDeviceName"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/tv_CaptionCurrentDevice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan"
        android:id="@+id/bt_Scan"
        android:onClick="OnClick"
        android:layout_alignTop="@+id/space2"
        android:layout_toRightOf="@+id/space2"
        android:layout_alignBottom="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/button_settings"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tv_ValueCurrentDeviceAddress"
        android:layout_alignTop="@+id/tv_CaptionCurrentDevice"
        android:layout_toRightOf="@+id/tv_ValueCurrentDeviceAddress"
        android:layout_toEndOf="@+id/tv_ValueCurrentDeviceAddress"
        android:id="@+id/space2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_ValueCurrentDeviceAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_set_defaults"
        android:id="@+id/bt_SetDefaults"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_service_stop"
        android:id="@+id/bt_StopService"
        android:onClick="OnClick"
        android:layout_alignTop="@+id/cb_ForegroundService"
        android:layout_toRightOf="@+id/space2"
        android:layout_toEndOf="@+id/space2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_foreground_service"
        android:id="@+id/cb_ForegroundService"
        android:onClick="OnClick"
        android:layout_below="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space4"
        android:layout_below="@+id/bt_StopService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/title_choose_device"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/space"
        android:layout_toRightOf="@+id/tv_ValueCurrentDeviceName"
        android:layout_toEndOf="@+id/tv_ValueCurrentDeviceName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/title_service_options"
        android:id="@+id/textView3"
        android:layout_above="@+id/cb_ForegroundService"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/title_notification_options"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/space4"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_vibration"
        android:id="@+id/cb_Vibtation"
        android:layout_below="@+id/space4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sound"
        android:id="@+id/cb_Sound"
        android:layout_below="@+id/space4"
        android:layout_toRightOf="@+id/cb_Vibtation"
        android:layout_toEndOf="@+id/cb_Vibtation"
        android:onClick="OnClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_debug"
        android:id="@+id/cb_Debug"
        android:layout_above="@+id/bt_SetDefaults"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClick" />
</RelativeLayout>
